src/public/templates/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="card login-card">
        <div class="card-header"><h5>Авторизация</h5></div>
        <div class="card-body">
            <form name="login">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Введите свой логин:</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">

                    <label for="exampleInputPassword1" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="emailHelp" name="password">

                    <div id="emailHelp" class="form-text">Введите свои данные</div>
                    <div id="error">Введён неверный логин или пароль</div>
                </div>
                <button type="button" class="btn btn-success" onclick='tryLogin(); return false;'>Войти</button>
                <button type="button" class="btn btn-outline-success" onclick='tryRegister(); return false;'>Зарегистрироваться</button>
            </form>
        </div>
    </div>

</body>
</html>

src/public/templates/login.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Login page
        script(src='/static/js/base.js')
        script(src='/static/js/login.js')
        include bootstrap_css_import
        link(rel='stylesheet' href='/static/css/login.css')
    body
        .card.login-card
            .card-header
                h5 Авторизация
            .card-body
                form(name='login')
                    .mb-3
                        label.form-label(for='exampleInputEmail1') Логин:
                        input#exampleInputEmail1.form-control(type='text' aria-describedby='emailHelp' name='username')
                        label.form-label(for='exampleInputEmail1') Пароль:
                        input#exampleInputPassword1.form-control(type='password' aria-describedby='emailHelp' name='password')
                        #emailHelp.form-text Введите логин и пароль
                        #error Введён неверный логин или пароль
                    button.btn.btn-success(type='button' onclick='tryLogin(); return false;') Войти
                    button.btn.btn-outline-success(type='button' onclick='tryRegister(); return false;') Зарегистрироваться
